app-template/copay/appConfig.json (before)
{
  "packageName": "NavPay",
  "packageDescription": "Navpay NavCoin Wallet",
  "packageNameId": "org.navcoin.navpay",
  "statusBarColor": "#192c3a",
  "userVisibleName": "NavPay",
  "purposeLine": "NavCoin Thin Client",
  "bundleName": "navpay",
  "appUri": "navpay",
  "name": "navpay",
  "nameNoSpace": "navpay",
  "nameCase": "NavPay",
  "nameCaseNoSpace": "NavPay",
  "gitHubRepoName": "NavPay",
  "gitHubRepoUrl": "git://github.com/navcoin/navpay.git",
  "gitHubRepoBugs": "https://github.com/navcoin/navpay/issues",
  "disclaimerUrl": "https://copay.io/disclaimer",
  "url": "https://navcoin.org",
  "appDescription": "Navpay NavCoin Wallet",
  "winAppName": "NavpayWallet",
  "WindowsStoreIdentityName": "18C7659D.NavPay-SecureNavCoinWallet",
  "WindowsStoreDisplayName": "Navpay - Secure NavCoin Wallet",
  "windowsAppId": "804636ee-b017-4cad-8719-e58ac97ffa5c",
  "pushSenderId": "1036948132229",
  "description": "A Secure NavCoin Wallet",
  "version": "4.0.2",
  "androidVersion": "400002",
  "_extraCSS": null,
  "_enabledExtensions": {
    "coinbase": true,
    "glidera": true,
    "amazon": true
  }
}

app-template/copay/appConfig.json (after)
{
  "packageName": "NavPay",
  "packageDescription": "Navpay NavCoin Wallet",
  "packageNameId": "org.navcoin.navpay",
  "statusBarColor": "#192c3a",
  "userVisibleName": "NavPay",
  "purposeLine": "NavCoin Thin Client",
  "bundleName": "navpay",
  "appUri": "navpay",
  "name": "navpay",
  "nameNoSpace": "navpay",
  "nameCase": "NavPay",
  "nameCaseNoSpace": "NavPay",
  "gitHubRepoName": "NavPay",
  "gitHubRepoUrl": "git://github.com/folm/FolmPay.git",
  "gitHubRepoBugs": "https://github.com/folm/FolmPay/issues",
  "disclaimerUrl": "https://copay.io/disclaimer",
  "url": "https://navcoin.org",
  "appDescription": "Navpay NavCoin Wallet",
  "winAppName": "NavpayWallet",
  "WindowsStoreIdentityName": "18C7659D.NavPay-SecureNavCoinWallet",
  "WindowsStoreDisplayName": "Navpay - Secure NavCoin Wallet",
  "windowsAppId": "804636ee-b017-4cad-8719-e58ac97ffa5c",
  "pushSenderId": "1036948132229",
  "description": "A Secure NavCoin Wallet",
  "version": "4.0.2",
  "androidVersion": "400002",
  "_extraCSS": null,
  "_enabledExtensions": {
    "coinbase": true,
    "glidera": true,
    "amazon": true
  }
}

app-template/copay/appConfig.json (diff)
@@ -12,8 +12,8 @@
   "nameCase": "NavPay",
   "nameCaseNoSpace": "NavPay",
   "gitHubRepoName": "NavPay",
-  "gitHubRepoUrl": "git://github.com/navcoin/navpay.git",
-  "gitHubRepoBugs": "https://github.com/navcoin/navpay/issues",
+  "gitHubRepoUrl": "git://github.com/folm/FolmPay.git",
+  "gitHubRepoBugs": "https://github.com/folm/FolmPay/issues",
   "disclaimerUrl": "https://copay.io/disclaimer",
   "url": "https://navcoin.org",
   "appDescription": "Navpay NavCoin Wallet",
