app-template/bitpay/appConfig.json (before)
{
  "packageName": "bitpay",
  "packageDescription": "Secure Bitcoin Wallet",
  "packageNameId": "com.bitpay.wallet",
  "statusBarColor": "#1e3186",
  "userVisibleName": "BitPay",
  "purposeLine": "Secure Bitcoin Wallet",
  "bundleName": "wallet",
  "appUri": "bitpay",
  "name": "bitpay",
  "nameNoSpace": "bitpay",
  "nameCase": "BitPay",
  "nameCaseNoSpace": "BitPay",
  "gitHubRepoName": "copay",
  "gitHubRepoUrl": "git://github.com/bitpay/copay.git",
  "gitHubRepoBugs": "https://github.com/bitpay/copay/issues",
  "disclaimerUrl": "",
  "url": "https://bitpay.com",
  "appDescription": "Secure Bitcoin Wallet",
  "winAppName": "BitPayWallet",
  "WindowsStoreIdentityName": "18C7659D.BitPaySecureBitcoinWallet",
  "WindowsStoreDisplayName": "BitPay - Secure Bitcoin Wallet",
  "windowsAppId": "2d1002d7-ee34-4f60-bd29-0c871ba0c195",
  "pushSenderId": "1036948132229",
  "description": "Secure Bitcoin Wallet",
  "version": "3.6.3",
  "androidVersion": "363000",
  "_extraCSS": null,
  "_enabledExtensions": {
    "coinbase": true,
    "glidera": true,
    "debitcard": true,
    "amazon": true
  }
}

app-template/bitpay/appConfig.json (after)
{
  "packageName": "bitpay",
  "packageDescription": "Secure Bitcoin Wallet",
  "packageNameId": "com.bitpay.wallet",
  "statusBarColor": "#1e3186",
  "userVisibleName": "BitPay",
  "purposeLine": "Secure Bitcoin Wallet",
  "bundleName": "wallet",
  "appUri": "bitpay",
  "name": "bitpay",
  "nameNoSpace": "bitpay",
  "nameCase": "BitPay",
  "nameCaseNoSpace": "BitPay",
  "gitHubRepoName": "copay",
  "gitHubRepoUrl": "git://github.com/bitpay/copay.git",
  "gitHubRepoBugs": "https://github.com/bitpay/copay/issues",
  "disclaimerUrl": "",
  "url": "https://bitpay.com",
  "appDescription": "Secure Bitcoin Wallet",
  "winAppName": "BitPayWallet",
  "WindowsStoreIdentityName": "18C7659D.BitPaySecureBitcoinWallet",
  "WindowsStoreDisplayName": "BitPay - Secure Bitcoin Wallet",
  "windowsAppId": "2d1002d7-ee34-4f60-bd29-0c871ba0c195",
  "pushSenderId": "1036948132229",
  "description": "Secure Bitcoin Wallet",
  "version": "3.14.0",
  "androidVersion": "39914000",
  "_extraCSS": null,
  "_enabledExtensions": {
    "coinbase": true,
    "glidera": true,
    "debitcard": true,
    "amazon": true
  }
}

app-template/bitpay/appConfig.json (diff)
@@ -23,8 +23,8 @@
   "windowsAppId": "2d1002d7-ee34-4f60-bd29-0c871ba0c195",
   "pushSenderId": "1036948132229",
   "description": "Secure Bitcoin Wallet",
-  "version": "3.6.3",
-  "androidVersion": "363000",
+  "version": "3.14.0",
+  "androidVersion": "39914000",
   "_extraCSS": null,
   "_enabledExtensions": {
     "coinbase": true,
