app-template/package-template.json (before)
{
  "name": "*PACKAGENAME*",
  "description": "*DESCRIPTION*",
  "author": "BitPay",
  "version": "*VERSION*",
  "keywords": [
    "bitcoin",
    "wallet",
    "bitpay",
    "copay",
    "multisignature",
    "bitcore"
  ],
  "main": "www/index.html",
  "title": "*USERVISIBLENAME*",
  "window": {
    "title": "*USERVISIBLENAME* - *PURPOSELINE*",
    "icon": "www/img/app/icon.png",
    "toolbar": false,
    "show": true,
    "visible": true,
    "resizable": true,
    "frame": true,
    "width": 400,
    "height": 650,
    "min_width": 400,
    "max_width": 800,
    "min_height": 650,
    "position": "center",
    "fullscreen": false
  },
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": false
  },
  "dom_storage_quota": 200,
  "id": "jid1-x7bV5evAaI1P9Q",
  "homepage": "*URL*",
  "license": "MIT",
  "repository": {
    "url": "*GITHUBREPOURL*",
    "type": "git"
  },
  "bugs": {
    "url": "*GITHUBREPOBUGS*"
  },
  "engines": {
   "node": "6",
   "npm": "3"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "angular": "1.4.6",
    "angular-mocks": "1.4.10",
    "bezier-easing": "^2.0.3",
    "bhttp": "^1.2.1",
    "bitauth": "^0.2.1",
    "bitcore-wallet-client": "5.1.2",
    "bower": "^1.7.9",
    "cordova-android": "5.1.1",
    "cordova-custom-config": "^3.0.5",
    "cordova-plugin-qrscanner": "^2.5.0",
    "coveralls": "^2.11.9",
    "express": "^4.11.2",
    "fs": "0.0.2",
    "fs-extra": "^0.30.0",
    "grunt-angular-gettext": "^2.2.3",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-nw-builder": "^2.0.3",
    "grunt-sass": "^1.2.0",
    "load-grunt-tasks": "^3.5.0",
    "shelljs": "^0.3.0"
  },
  "scripts": {
    "postinstall":            "bower install",
    "start":                  "npm run build:www && ionic serve --nolivereload --nogulp -s",
    "start:ios":              "npm run build:www && npm run build:ios && npm run open:ios",
    "start:android":          "npm run build:www && npm run build:android && npm run run:android",
    "start:windows":          "npm run build:www && npm run build:windows",
    "start:desktop":          "npm start",
    "watch":                  "grunt watch",
    "build:www":              "grunt",
    "build:www-release":      "grunt prod",
    "build:ios":              "cordova prepare ios && cordova build ios --debug",
    "build:android":          "cordova prepare android && cordova build android --debug",
    "build:windows":          "cordova prepare windows && cordova build windows -- --arch=\"x86\"",
    "build:ios-release":      "cordova prepare ios && cordova build ios --release",
    "build:android-release":  "cordova prepare android && cordova build android --release",
    "build:windows-release":  "cordova prepare windows && cordova build windows --release --arch=\"x86\"",
    "build:desktop":          "grunt desktop",
    "build:macos":            "grunt macos",
    "open:ios":               "open platforms/ios/*.xcodeproj",
    "open:android":           "open -a open -a /Applications/Android\\ Studio.app platforms/android",
    "final:www":              "npm run build:www-release",
    "final:ios":              "npm run final:www && npm run build:ios-release && npm run open:ios",
    "final:android":          "npm run final:www && npm run build:android-release && npm run sign:android && npm run run:android-release",
    "final:windows":          "npm run final:www && npm run build:windows-release",
    "final:desktop":          "npm run build:desktop && npm run build:macos",
    "run:android":            "cordova run android --device",
    "run:android-release":            "cordova run android --device --release",
    "log:android":            "adb logcat | grep chromium",
    "sign:android":           "rm -f platforms/android/build/outputs/apk/android-release-signed-aligned.apk; jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore ../copay.keystore -signedjar platforms/android/build/outputs/apk/android-release-signed.apk  platforms/android/build/outputs/apk/android-release-unsigned.apk copay_play && ../android-sdk-macosx/build-tools/21.1.1/zipalign -v 4 platforms/android/build/outputs/apk/android-release-signed.apk platforms/android/build/outputs/apk/android-release-signed-aligned.apk",
    "apply:copay":            "npm i fs-extra && cd app-template && node apply.js copay && npm i && cordova prepare",
    "apply:bitpay":           "npm i fs-extra && cd app-template && node apply.js bitpay && npm i && cordova prepare",
    "test":                   "echo \"no package tests configured\"",
    "clean":                  "trash platforms && trash plugins && cordova prepare",
    "unstage-package":        "git reset package.json",
    "clean-all":              "git clean -dfx"
  },
  "devDependencies": {
    "cordova": "^6.3.1",
    "grunt": "^1.0.1",
    "ionic": "^2.1.0",
    "trash-cli": "^1.4.0",
    "lodash": "^4.3.0",
    "pre-commit": "^1.1.3"
  },
  "pre-commit": "unstage-package"
}

app-template/package-template.json (after)
{
  "name": "*PACKAGENAME*",
  "description": "*DESCRIPTION*",
  "author": "BitPay",
  "version": "*VERSION*",
  "keywords": [
    "bitcoin",
    "wallet",
    "bitpay",
    "copay",
    "multisignature",
    "bitcore"
  ],
  "main": "www/index.html",
  "title": "*USERVISIBLENAME*",
  "window": {
    "title": "*USERVISIBLENAME* - *PURPOSELINE*",
    "icon": "www/img/app/icon.png",
    "toolbar": false,
    "show": true,
    "visible": true,
    "resizable": true,
    "frame": true,
    "width": 400,
    "height": 650,
    "min_width": 400,
    "max_width": 800,
    "min_height": 650,
    "position": "center",
    "fullscreen": false
  },
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": false
  },
  "dom_storage_quota": 200,
  "id": "jid1-x7bV5evAaI1P9Q",
  "homepage": "*URL*",
  "license": "MIT",
  "repository": {
    "url": "*GITHUBREPOURL*",
    "type": "git"
  },
  "bugs": {
    "url": "*GITHUBREPOBUGS*"
  },
  "engines": {
   "node": "6",
   "npm": "3"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "angular": "1.4.6",
    "angular-mocks": "1.4.10",
    "bezier-easing": "^2.0.3",
    "bhttp": "^1.2.1",
    "bitauth": "^0.2.1",
    "bitcore-wallet-client": "git://github.com/navcoin/bitcore-wallet-client.git",
    "bower": "^1.7.9",
    "cordova-android": "5.1.1",
    "cordova-custom-config": "^3.0.5",
    "cordova-plugin-qrscanner": "^2.5.0",
    "coveralls": "^2.11.9",
    "express": "^4.11.2",
    "fs": "0.0.2",
    "fs-extra": "^0.30.0",
    "grunt-angular-gettext": "^2.2.3",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-nw-builder": "^2.0.3",
    "grunt-sass": "^1.2.0",
    "load-grunt-tasks": "^3.5.0",
    "shelljs": "^0.3.0"
  },
  "scripts": {
    "postinstall":            "bower install",
    "start":                  "npm run build:www && ionic serve --nolivereload --nogulp -s --address 0.0.0.0",
    "start:ios":              "npm run build:www && npm run build:ios && npm run open:ios",
    "start:android":          "npm run build:www && npm run build:android && npm run run:android",
    "start:windows":          "npm run build:www && npm run build:windows",
    "start:desktop":          "npm start",
    "watch":                  "grunt watch",
    "build:www":              "grunt",
    "build:www-release":      "grunt prod",
    "build:ios":              "cordova prepare ios && cordova build ios --debug",
    "build:android":          "cordova prepare android && cordova build android --debug",
    "build:windows":          "cordova prepare windows && cordova build windows -- --arch=\"ARM\"",
    "build:ios-release":      "cordova prepare ios && cordova build ios --release",
    "build:android-release":  "cordova prepare android && cordova build android --release",
    "build:windows-release":  "cordova prepare windows && cordova build windows --release --arch=\"ARM\"",
    "build:desktop":          "grunt desktop",
    "build:osx":            "grunt osx",
    "open:ios":               "open platforms/ios/*.xcodeproj",
    "open:android":           "open -a open -a /Applications/Android\\ Studio.app platforms/android",
    "final:www":              "npm run build:www-release",
    "final:ios":              "npm run final:www && npm run build:ios-release && npm run open:ios",
    "final:android":          "npm run final:www && npm run build:android-release && npm run sign:android && npm run run:android-release",
    "final:windows":          "npm run final:www && npm run build:windows-release",
    "final:desktop":          "npm run build:desktop && npm run build:osx",
    "run:android":            "cordova run android --device",
    "run:android-release":            "cordova run android --device --release",
    "log:android":            "adb logcat | grep chromium",
    "sign:android":           "rm -f platforms/android/build/outputs/apk/android-release-signed-aligned.apk; jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore ../copay.keystore -signedjar platforms/android/build/outputs/apk/android-release-signed.apk  platforms/android/build/outputs/apk/android-release-unsigned.apk copay_play && ../android-sdk-macosx/build-tools/25.0.3/zipalign -v 4 platforms/android/build/outputs/apk/android-release-signed.apk platforms/android/build/outputs/apk/android-release-signed-aligned.apk",
    "apply:copay":            "npm i fs-extra && cd app-template && node apply.js copay && npm i && cordova prepare",
    "apply:bitpay":           "npm i fs-extra && cd app-template && node apply.js bitpay && npm i && cordova prepare",
    "test":                   "echo \"no package tests configured\"",
    "clean":                  "trash platforms && trash plugins && cordova prepare",
    "unstage-package":        "git reset package.json",
    "clean-all":              "git clean -dfx"
  },
  "devDependencies": {
    "cordova": "^6.3.1",
    "grunt": "^1.0.1",
    "ionic": "^2.1.0",
    "trash-cli": "^1.4.0",
    "lodash": "^4.3.0",
    "pre-commit": "^1.1.3"
  },
  "pre-commit": "unstage-package"
}

app-template/package-template.json (diff)
@@ -56,7 +56,7 @@
     "bezier-easing": "^2.0.3",
     "bhttp": "^1.2.1",
     "bitauth": "^0.2.1",
-    "bitcore-wallet-client": "5.1.2",
+    "bitcore-wallet-client": "git://github.com/navcoin/bitcore-wallet-client.git",
     "bower": "^1.7.9",
     "cordova-android": "5.1.1",
     "cordova-custom-config": "^3.0.5",
@@ -71,7 +71,7 @@
     "grunt-contrib-compress": "^1.3.0",
     "grunt-contrib-concat": "^1.0.1",
     "grunt-contrib-copy": "^1.0.0",
-    "grunt-contrib-uglify": "^2.0.0",
+    "grunt-contrib-uglify": "git://github.com/gruntjs/grunt-contrib-uglify.git#harmony",
     "grunt-contrib-watch": "^1.0.0",
     "grunt-exec": "^1.0.0",
     "grunt-nw-builder": "^2.0.3",
@@ -81,7 +81,7 @@
   },
   "scripts": {
     "postinstall":            "bower install",
-    "start":                  "npm run build:www && ionic serve --nolivereload --nogulp -s",
+    "start":                  "npm run build:www && ionic serve --nolivereload --nogulp -s --address 0.0.0.0",
     "start:ios":              "npm run build:www && npm run build:ios && npm run open:ios",
     "start:android":          "npm run build:www && npm run build:android && npm run run:android",
     "start:windows":          "npm run build:www && npm run build:windows",
@@ -91,23 +91,23 @@
     "build:www-release":      "grunt prod",
     "build:ios":              "cordova prepare ios && cordova build ios --debug",
     "build:android":          "cordova prepare android && cordova build android --debug",
-    "build:windows":          "cordova prepare windows && cordova build windows -- --arch=\"x86\"",
+    "build:windows":          "cordova prepare windows && cordova build windows -- --arch=\"ARM\"",
     "build:ios-release":      "cordova prepare ios && cordova build ios --release",
     "build:android-release":  "cordova prepare android && cordova build android --release",
-    "build:windows-release":  "cordova prepare windows && cordova build windows --release --arch=\"x86\"",
+    "build:windows-release":  "cordova prepare windows && cordova build windows --release --arch=\"ARM\"",
     "build:desktop":          "grunt desktop",
-    "build:macos":            "grunt macos",
+    "build:osx":            "grunt osx",
     "open:ios":               "open platforms/ios/*.xcodeproj",
     "open:android":           "open -a open -a /Applications/Android\\ Studio.app platforms/android",
     "final:www":              "npm run build:www-release",
     "final:ios":              "npm run final:www && npm run build:ios-release && npm run open:ios",
     "final:android":          "npm run final:www && npm run build:android-release && npm run sign:android && npm run run:android-release",
     "final:windows":          "npm run final:www && npm run build:windows-release",
-    "final:desktop":          "npm run build:desktop && npm run build:macos",
+    "final:desktop":          "npm run build:desktop && npm run build:osx",
     "run:android":            "cordova run android --device",
     "run:android-release":            "cordova run android --device --release",
     "log:android":            "adb logcat | grep chromium",
-    "sign:android":           "rm -f platforms/android/build/outputs/apk/android-release-signed-aligned.apk; jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore ../copay.keystore -signedjar platforms/android/build/outputs/apk/android-release-signed.apk  platforms/android/build/outputs/apk/android-release-unsigned.apk copay_play && ../android-sdk-macosx/build-tools/21.1.1/zipalign -v 4 platforms/android/build/outputs/apk/android-release-signed.apk platforms/android/build/outputs/apk/android-release-signed-aligned.apk",
+    "sign:android":           "rm -f platforms/android/build/outputs/apk/android-release-signed-aligned.apk; jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore ../copay.keystore -signedjar platforms/android/build/outputs/apk/android-release-signed.apk  platforms/android/build/outputs/apk/android-release-unsigned.apk copay_play && ../android-sdk-macosx/build-tools/25.0.3/zipalign -v 4 platforms/android/build/outputs/apk/android-release-signed.apk platforms/android/build/outputs/apk/android-release-signed-aligned.apk",
     "apply:copay":            "npm i fs-extra && cd app-template && node apply.js copay && npm i && cordova prepare",
     "apply:bitpay":           "npm i fs-extra && cd app-template && node apply.js bitpay && npm i && cordova prepare",
     "test":                   "echo \"no package tests configured\"",
